<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SHOP ĐỒNG HỒ</title>
    <link href="favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" type="text/css" href="CSS/masterpage.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Document1.css" />
    <script language="javascript" type="text/javascript" src="js/liveclock.js"></script>
    <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="js/fadeslideshow.js"></script>
    <!--menu moi-->
    <link rel="stylesheet" type="text/css" href="menu/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="menu/ddsmoothmenu-v.css" />
    <link href="menu/ddsmoothmenu-v.css" rel="stylesheet" type="text/css" />
    <link href="menu/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="menu/ddsmoothmenu.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <link href="CSS/skin.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-base.css" />
    <link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-topbar.css" />
    <link rel="stylesheet" type="text/css" href="ddlevelsfiles/ddlevelsmenu-sidebar.css" />

    <script type="text/javascript" src="ddlevelsfiles/ddlevelsmenu.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

    <style type="text/css">
        .style5
        {
            width: 643px;
            background-color: #93dafd;
        }
        .style17
        {
            color: black;
            background-color: #93dafd;
            width: 342px;
        }
        .style18
        {
            color: black;
            background-color: #93dafd;
            height: 25px;
            width: 342px;
        }
        .style19
        {
            width: 342px;
        }
        .style20
        {
            color: black;
            background-color: #93dafd;
            height: 25px;
        }
        .style21
        {
            font-size: xx-large;
            color: white;
        }
        .style22
        {
            font-size: xx-large;
            color: #FF3300;
        }
        .style23
        {
            width: 91px;
            height: 69px;
        }
        .style24
        {
            width: 89px;
            height: 82px;
        }
        .style25
        {
            width: 87px;
            height: 86px;
        }
        .style26
        {
            width: 85px;
            height: 66px;
        }
        .style27
        {
            width: 84px;
            height: 69px;
        }
        .style28
        {
            width: 81px;
            height: 80px;
        }
        .style29
        {
            width: 79px;
            height: 78px;
        }
        .style30
        {
            width: 76px;
            height: 79px;
        }
        .style31
        {
            width: 76px;
            height: 61px;
        }
        </style>
    
    </head>
<body bgcolor="#000000" onLoad="show_clock()" style="background-color:white">
    <form id="form1" runat="server">
    <table align="center" border="3px" bordercolor="white" width="990px" 
        style="background-color: #93dafd">
        <tr style="background-color: #93dafd">
            <td colspan="2" bgcolor="#93dafd"><!--banner-->
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
                    codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" 
                    width="1000" height="260" style="margin-top: 1px">
                <param name="movie" value="Banner/banner.swf" />
                <param name="quality" value="high" />
                <param name="allowScriptAccess" value="always" />
                <param name="wmode" value="transparent">
                <%--<embed src="Banner/banner.swf"
                quality="high"
                type="application/x-shockwave-flash"
                WMODE="transparent"
                width="990px"
                height="260px"
                pluginspage="http://www.macromedia.com/go/getflashplayer"
                allowScriptAccess="always" />--%>
                <embed src="Banner/Banner.swf"
                quality="high"
                type="application/x-shockwave-flash"
                WMODE="transparent"
                width="1030px"
                height="280px"
                pluginspage="http://www.macromedia.com/go/getflashplayer"
                allowScriptAccess="always" />
            </object>
            </td><!--End banner-->
        </tr>
        <tr>
            <td colspan="2" style="text-align: center; color: black; font-weight: 700;" 
                align="center" class="style20">
                &nbsp;<span class="style22">QUẢN TRỊ</span><span class="style21">&nbsp; </span></td><!--End main menu-->
        </tr>
        <tr>
            <!--End chu chay-->
        </tr>
        <tr>
            <td bgcolor="black" valign="top" align="center" 
                style="background-color: #FFFFFF; " class="style19"> 
                
                <!--Left Menu-->
               
                 
                <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/TrangChu.aspx">Trang Chủ</asp:HyperLink>
               
                 
            </td><!--End Left Menu-->
            <td valign="top" bgcolor="White" rowspan="11" class="style5">   
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
            </td>
            
        </tr>
        <tr>
            <td bgcolor="#black" valign="top" class="style19" 
                style="color: black; background-color: #93dafd">
               
                 
                <img alt="" class="style23" src="../images/icon/1.jpg" /><asp:HyperLink ID="HyperLink25" runat="server" NavigateUrl="~/Admin/Doimk.aspx">Thay đổi mật khẩu</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td bgcolor="black" valign="top" class="style18">
               
                 
                <img alt="" class="style24" src="../images/icon/2.jpg" /><asp:HyperLink ID="HyperLink19" runat="server" 
                    NavigateUrl="~/Admin/Quanlynhomhang.aspx">Quản lý nhóm hàng</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td bgcolor="black" valign="top" class="style17">
               
                 
                <img alt="" class="style25" src="../images/icon/3.jpg" /><asp:HyperLink ID="HyperLink20" runat="server" 
                    NavigateUrl="~/Admin/Quanlysanpham.aspx">Quản lý sản phẩm</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td bgcolor="black" valign="top" 
                style="text-align: left; " 
                align="center" class="style17">
               
                 
                <img alt="" class="style26" src="../images/icon/4.jpg" /><asp:HyperLink ID="HyperLink21" runat="server" 
                    NavigateUrl="~/Admin/Quanlynguoidung.aspx">Quản lý người dùng</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="White" 
                style="text-align: left; " class="style17">
                <img alt="" class="style27" src="../images/icon/5.jpg" /><asp:HyperLink ID="HyperLink22" runat="server" 
                    NavigateUrl="~/Admin/Quanlyquangcao.aspx">Quản lý quảng cáo</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="White" 
                style="text-align: left; " class="style17">
                <img alt="" class="style28" src="../images/icon/6.jpg" /><asp:HyperLink ID="HyperLink23" runat="server" 
                    NavigateUrl="~/Admin/Quanlydonhang.aspx">Quản lý đơn hàng</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="White" 
                style="text-align: left; " class="style17">
                <img alt="" class="style29" src="../images/icon/7.jpg" /><asp:HyperLink ID="HyperLink26" runat="server" 
                    NavigateUrl="~/Admin/Thongkedoanhthu.aspx">Thống kê doanh thu theo tháng</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="White" 
                style="text-align: left; " class="style17">
                <img alt="" class="style30" src="../images/icon/8.jpg" /><asp:HyperLink ID="HyperLink27" runat="server" 
                    NavigateUrl="~/Admin/Thongkesoluongbanduoc.aspx">Thống kê số lượng bán được</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="White" 
                style="text-align: left; " class="style17">
                <img alt="" class="style31" src="../images/icon/9.jpg" /><asp:HyperLink ID="HyperLink28" runat="server" 
                    NavigateUrl="~/Admin/Thongkehangcon.aspx">Thống kê hàng còn</asp:HyperLink>
            </td>
        </tr>
        </table>
    </form>
    </body>
    <!-- Đồng hồ footer -->
</html>
